# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="hdjwjshdjshshryuyu67462383hdgajhdaghdg"
; play.http.secret.key=${?APPLICATION_SECRET}
; play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}
; slick.dbs.default.db.user = ${?DB_USER}
auth0 {
  domain = "dev-lbyr1g2rm84dajwz.us.auth0.com"
  audience = "http://localhost:9000/identifier"
}

